spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oafu2ktmeMMQXGNs5d7
#okta.oauth2.client-secret=TFb0PcIW5_K3ZHPx9-_6gb1tEX9JSj-nHeOdxMRPsXHCFfyElmufqEiFt2kY3SeE
okta.oauth2.issuer=https://dev-42615270.okta.com/oauth2/default

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate: ERROR